<!DOCTYPE html>
<html lang="en">
    <head>
        <title>converter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
            body{
                background-color: brown;
                margin: 20px;
                text-align: center;
            }
            .container{
                border: 1px solid aquamarine;
                background-color: aquamarine;
                height: 400px;
                
            }
            input{
                font-size: 35px;
                text-align: center;
                border-radius: 5px;
              
               

            }
           


        </style>
    </head>
    <body>
    <div class="container">
        <h1>TEMPERATURE CONVERTER</h1>
        <div id="celsius">
            <input type="number" placeholder="celsius">
        </div>
        <div id="fahrenheit">
            <input type="number" placeholder="fahrenheit">
        </div>
        <div id="kelvin">
            <input type="number" placeholder="kelvin">
        </div>


    
        
    </div>

    <script src="script.js"></script>

    </body>
</html>